<!DOCTYPE html>
<html>
<head><title>VISION CENTER WEBSITE</title></head>
<body bgcolor="#C6DEFF">
<img src="Poster.jpg" widith="740" height="513"><br>
<b>Welcome message from director</b><br>
I warmly welcome you to vist the <b>vision center</b> website<br>
to absorb more about us,apply for adimission and engage with the<br><b>vision center</b> 
community.<br>
<br>
<B>ABOUT US</B><br>
Vision Center (VC) is the education center registered <b>KHM/CBO/284</b><br>
that intends to provide skills to the society at affordable fees <br>
to create a modern society which is packed with multi-skills<br>
to grab the  oportunities found in our society<br>
<br>
<b>Study Computer programs below at VC</b><br>
<form action>
<select item="course">
<option value="Introduction to computer">Introduction to computer</option>
<option value="Ms Word">Ms Word</option>
<option value="Ms Excel">Ms Excel</option>
<option value="Ms Acces">Ms Acces</option>
<option value="Ms Powerpoint">Ms Powerpoint</option>
<option value="Ms Publisher">Ms Publisher</option>
<option value="Internet">Internet</option>
</select>
</form>
also:<br>
Mantainance and Installation<br>
<b>Driving course comming soon!</b><br>
<br>
<B>CONTACT INFORMATION</B><br>
Kagongwa,Kahama,Shinyanga,Tanzania<br>
Week Days:08:00am-04:00pm<br>
+255 767 863 923<br>
+255 784 395 272<br>
<br>
Visioncenter2008@gmail.com<br>
P.O.BOX148,<br>
Kahama,Tanzania<br>
<br>
<a href="developersinfo.html">Developersinfo</a>
</body>
</html>